# spark-ml-algorithm-docker

./: .dockerignore  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml  unit-test.yml
binomial-logistic-regression/: Dockerfile  README.md  pom.xml
binomial-logistic-regression/src/main/scala/com/yuanhaoji/sparkml/blr/: Main.scala
common/: pom.xml
common/src/main/java/com/yuanhaoji/sparkml/common/io/: FileManager.java
common/src/main/java/com/yuanhaoji/sparkml/common/io/hadoop/: HdfsFileManager.java
common/src/main/java/com/yuanhaoji/sparkml/common/parameter/: CommonParameter.java  CommonParser.java
common/src/main/java/com/yuanhaoji/sparkml/common/util/: PathUtil.java
common/src/test/java/com/yuanhaoji/sparkml/common/io/hadoop/: HdfsFileManagerTest.java
common/src/test/java/com/yuanhaoji/sparkml/common/parameter/: CommonParserTest.java
common/src/test/java/com/yuanhaoji/sparkml/common/util/: PathUtilTest.java
common/src/test/java/integration/io/hadoop/: HdfsFileManagerTest.java
common/src/test/resources/: log4j.properties
decision-tree-classification/: Dockerfile  README.md  env-file.example  pom.xml
decision-tree-classification/src/main/scala/com/yuanhaoji/sparkml/dtc/: Main.scala
docs/: README_zh.md
factorization-machines-regression/: README.md  pom.xml
factorization-machines-regression/src/main/scala/com/yuanhaoji/sparkml/fmr/: Main.scala
gmm/: Dockerfile  README.md  pom.xml
gmm/src/main/scala/com/yuanhaoji/sparkml/gmm/: Main.scala
gradient-boosted-tree-classification/: README.md  pom.xml
gradient-boosted-tree-classification/src/main/scala/com/yuanhaoji/sparkml/gbtc/: Main.scala
isotonic-regression/: Dockerfile  README.md  pom.xml
isotonic-regression/src/main/scala/com/yuanhaoji/sparkml/ir/: Main.scala
kmeans/: Dockerfile  README.md  entrypoint.sh  pom.xml
kmeans/src/main/scala/com/yuanhaoji/sparkml/kmeans/: Main.scala
lda/: Dockerfile  README.md  pom.xml
lda/src/main/scala/com/yuanhaoji/sparkml/lda/: Main.scala
linear-regression/: Dockerfile  README.md  pom.xml
linear-regression/src/main/scala/com/yuanhaoji/sparkml/lr/: Main.scala
multinomial-logistic-regression/: Dockerfile  README.md  entrypoint.sh  pom.xml
multinomial-logistic-regression/src/main/scala/com/yuanhaoji/sparkml/mlr/: Main.scala
naive-bayes/: README.md  pom.xml
naive-bayes/src/main/scala/com/yuanhaoji/sparkml/nb/: Main.scala
random-forest-classification/: Dockerfile  README.md  pom.xml
random-forest-classification/src/main/scala/com/yuanhaoji/sparkml/rfc/: Main.scala
