<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuanhaoji.sparkml</groupId>
        <artifactId>sparkml</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>gmm</artifactId>
    <name>${project.artifactId}</name>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <properties>
        <dockerhub.repository>${dockerhub.repository.prefix}${project.artifactId}</dockerhub.repository>
        <jar.file>target/${project.build.finalName}-jar-with-dependencies.jar</jar.file>
    </properties>

    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>com.yuanhaoji.sparkml</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- spark core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.12</artifactId>
        </dependency>

        <!-- spark ml -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.12</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- maven-scala-plugin -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>

            <!-- maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.yuanhaoji.sparkml.gmm.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <!-- dockerfile-maven-plugin -->
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <configuration>
                            <repository>${dockerhub.username}/${dockerhub.repository}</repository>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <JAR_FILE>${jar.file}</JAR_FILE>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
